jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dev?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=root

#模块名
moduleName=dev
#表名
tableName=rocket_transaction_log